{
  "name": "yt-downloader",
  "version": "1.0.0",
  "description": "YouTube video downloader using Node.js and yt-dlp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "content-disposition": "^0.5.4",
    "express": "^4.21.2",
    "sanitize-filename": "^1.6.3",
    "yt-dlp-wrap": "^2.3.12"
  }
}
